{
	"packageName": "com.multisource.streams.multisource",
	"name": "MultiSource",
	"version": 2,
	"baseUrl": "https://example.com",
	"description": "MultiSource Plugin v2 — 12 streaming sources aggregated via TMDB with subtitle enrichment",
	"authors": ["MultiSource Team"],
	"languages": ["en"],
	"categories": ["Streaming", "Movies", "TV", "Anime"]
}
